{
  "name": "oit-browser",
  "version": "1.0.0",
  "description": "Listen for Oit Devices and Services",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js"
  },
  "author": "Morgan 'ARR!' Allen",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.2.2",
    "debug": "^2.2.0",
    "mdns": "^2.3.1",
    "minimist": "^1.2.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "oit-service": "^1.0.0",
    "tape": "^4.5.1"
  }
}
